{
  "name": "pharmerp",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "db:generate": "pnpm --filter backend drizzle-kit generate",
    "db:push": "pnpm --filter backend drizzle-kit push",
    "db:push:prod": "cross-env DB_TARGET=prod pnpm run db:push",
    "db:sync": "node backend/scripts/deploy-db-sync.js",
    "db:sync:prod": "cross-env DB_TARGET=prod node backend/scripts/deploy-db-sync.js",
    "db:migrate": "pnpm --filter backend drizzle-kit migrate",
    "db:migrate:prod": "cross-env DB_TARGET=prod pnpm run db:migrate",
    "db:seed": "pnpm --filter backend db:seed",
    "db:seed:inventory": "pnpm --filter backend db:seed:inventory",
    "db:seed:prod": "pnpm --filter backend db:seed:prod",
    "db:studio": "pnpm --filter backend drizzle-kit studio",
    "fix-deps": "pnpm store verify; pnpm install --force"
  },
  "workspaces": [
    "backend",
    "frontend",
    "packages/*"
  ],
  "devDependencies": {
    "cross-env": "^10.1.0",
    "turbo": "^2.0.0"
  },
  "pnpm": {
    "overrides": {
      "fastify": "4.28.1"
    }
  }
}
